[pyfile, django\\template\\defaultfilters.py]
[pyfile, django\\template\\defaulttags.py]
[pyfile, django\\template\\loader_tags.py]
[pyfile, django\\template\\context_processors.py]
[pyfile, django\\contrib\\messages\\storage\\fallback.py]
[pydir, django\\middleware]
[pydir, django\\templatetags]

[pyfile, http\\cookies.py, 3x]
[pyfile, html\\parser.py, 3x]
[pyfile, Cookie.py, 2x]
[pyfile, HTMLParser.py, 2x]

[pydir, django\\conf\\app_template\\migrations]
[pydir, django\\contrib\\admin\\migrations]
[pydir, django\\contrib\\auth\\migrations]
[pydir, django\\contrib\\contenttypes\\migrations]
[pydir, django\\contrib\\flatpages\\migrations]
[pydir, django\\contrib\\redirects\\migrations]
[pydir, django\\contrib\\sessions\\migrations]
[pydir, django\\contrib\\sites\\migrations]